<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFA500"
    >


    <TextView
        android:id="@+id/originalKey"
        android:layout_width="134dp"
        android:layout_height="47dp"
        android:text="Original Key"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="32dp" />

    <EditText
        android:id="@+id/transposedKeyEditText"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:singleLine="true"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="291dp">
        <requestFocus />

    </EditText>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="181dp"
        android:layout_height="37dp"
        android:text="Transposed Key"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="238dp" />

    <EditText
        android:id="@+id/originalKeyEditText"
        android:layout_width="102dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:singleLine="true"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="92dp">

        <requestFocus />

    </EditText>
    <Button
        android:id="@+id/button"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:text="Transpose!"

        tools:layout_editor_absoluteX="138dp"

        tools:layout_editor_absoluteY="422dp" />

</android.support.constraint.ConstraintLayout>


